<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Shawn Z - Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Shawn Z</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About</h2>
        <p>I'm a tech worker. I love Linux. My favorite programming language is Python.</p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <h3>Google Sheets Stopwatch.</h3>
        <p>Write about your projects.</p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>s.shawn.zimmerman@gmail.com</p>
      </section>
    </main>
    <footer>
      <p>&copy; Shawn Z</p>
    </footer>
  </body>
</html>
